import wollok.game.*

class Maiz {
	var property position = null
	
	method image() {
		// TODO: hacer que devuelva la imagen que corresponde
		return "corn_baby.png"
	}

	method serRegada() {
		
	}

}

class Trigo {
	var property position = null

	method image() {
		// TODO: hacer que devuelva la imagen que corresponde
		return "wheat_0.png"
	}

	method serRegada() {
		
	}

}

class Tomaco {
	var property position = null

	method image() {
		// TODO: hacer que devuelva la imagen que corresponde
		return "tomaco.png"
	}

	method serRegada() {
		
	}

}