import wollok.game.*
import hector.*
import cultivos.*
import extras.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES/MOVIMIENTO
	game.addVisualCharacter(hector)
	const mercado1 = new Mercado(position = game.at(9,9), oroDisponible = 300)
	hector.mercados().add(mercado1)
	game.addVisual(mercado1)
	const mercado2 = new Mercado(position = game.at(8,3), oroDisponible = 1000)
	hector.mercados().add(mercado2)
	game.addVisual(mercado2)
	const mercado3 = new Mercado(position = game.at(2,2), oroDisponible = 100)
	hector.mercados().add(mercado3)
	game.addVisual(mercado3)

	//ACCIONES HECTOR
	keyboard.m().onPressDo({hector.plantar(creadorMaiz)})
	keyboard.t().onPressDo({hector.plantar(creadorTrigo)})
	keyboard.o().onPressDo({hector.plantar(creadorTomaco)})
	keyboard.r().onPressDo({hector.regar()})
	keyboard.c().onPressDo({hector.cosechar()})
	keyboard.v().onPressDo({hector.vender()})
	keyboard.space().onPressDo({hector.enunciarPosesiones()})
	keyboard.a().onPressDo({hector.ponerAspersor()})
 	
 	//  COMIENZA
	game.start()
}
