import wollok.game.*
import hector.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES/MOVIMIENTO
	game.addVisualCharacter(hector)

	//ACCIONES HECTOR
	keyboard.m().onPressDo({hector.plantar(creadorMaiz)})
	keyboard.t().onPressDo({hector.plantar(creadorTrigo)})
	keyboard.o().onPressDo({hector.plantar(creadorTomaco)})
	keyboard.r().onPressDo({hector.regar()})
	keyboard.c().onPressDo({hector.cosechar()})
	keyboard.v().onPressDo({hector.vender()})
	keyboard.space().onPressDo({hector.enunciarPosesiones()})
 	
 	//  COMIENZA
	game.start()
}
