import wollok.game.*
import hector.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES/MOVIMIENTO
	game.addVisualCharacter(hector)

	//ACCIONES HECTOR
	keyboard.m().onPressDo({hector.plantarMaiz()})
	keyboard.t().onPressDo({hector.plantarTrigo()})
	keyboard.o().onPressDo({hector.plantarTomaco()})
	keyboard.r().onPressDo({hector.regar()})
	keyboard.c().onPressDo({hector.cosechar()})
 	
 	//  COMIENZA
	game.start()
}
